# webProject

./: README.md  pom.xml
src/main/java/com/candice/webproject/: Application.java
src/main/java/com/candice/webproject/config/: JpaConfiguration.java  SwaggerConfig.java
src/main/java/com/candice/webproject/controller/: IndexController.java  UserController.java
src/main/java/com/candice/webproject/entity/: User.java
src/main/java/com/candice/webproject/repositoty/: UserRepositoty.java
src/main/java/com/candice/webproject/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: bootstrap.html  index.html  map.html
src/main/resources/templates/user/: index.html
